spring.datasource.url=to_change
spring.datasource.username= to_change
spring.datasource.password= to_change
spring.jpa.hibernate.ddl-auto=update

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8181